package com.example.recyclerview_d

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        var manList = listOf<String>("Nokia", "Samsung", "Apple", "Huawei", "Infinix")
        var modelList = listOf<String>("Lumia 8.1", "Galaxy s7", "Iphone 12 max pro", "Y9 Prime", "Smart HD")
        var priceList = listOf<Int>(95000, 64000, 242000, 32000, 14500)
        var imagesList = listOf<Int>(R.drawable.nokialumia, R.drawable.galaxys7,
                R.drawable.iphne, R.drawable.y9prime, R.drawable.infinix)

        var myRecyView: RecyclerView = findViewById(R.id.myRecyclerView)

        myRecyView.layoutManager = LinearLayoutManager(this)
        var myRecyAdapter = MyRecyclerViewAdatper(this, imagesList, manList, modelList, priceList)
        myRecyView.adapter = myRecyAdapter




    }
}

