package com.example.recyclerview_d

import android.app.AlertDialog
import android.content.Context
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast
import androidx.recyclerview.widget.RecyclerView

class MyRecyclerViewAdatper(var context:Context,var imgList:List<Int>, var mList:List<String>,var modList: List<String>,
var rsList: List<Int>) : RecyclerView.Adapter<MyRecyclerViewAdatper.viewHolder>()
{

class viewHolder(itemView: View): RecyclerView.ViewHolder(itemView)
{
    var imageView:ImageView = itemView.findViewById(R.id.imageView)
    var tvPrice:TextView = itemView.findViewById(R.id.tvPrice)
    var tvManufecturer:TextView = itemView.findViewById(R.id.tvManufecturer)
    var tvModel:TextView = itemView.findViewById(R.id.tvModel)
}

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): viewHolder {
//        TODO("Not yet implemented")
        var myView = LayoutInflater.from(context).inflate(R.layout.my_custome_layout_for_recyclerview, parent, false)
        return viewHolder(myView)
    }

    override fun onBindViewHolder(holder: viewHolder, position: Int) {
//        TODO("Not yet implemented")
        holder.imageView.setImageResource(imgList.get(position))
        holder.tvPrice.setText(""+rsList.get(position).toString())
        holder.tvManufecturer.setText(mList.get(position))
        holder.tvModel.setText(modList.get(position))

        holder.tvPrice.setOnClickListener({
            Toast.makeText(context, "Discounted Price: ${rsList.get(position) - rsList.get(position) * 0.10}", Toast.LENGTH_SHORT).show()
        })


        holder.imageView.setOnClickListener({
            var details = "Manufecture: "+mList.get(position)+"\nModel: ${modList.get(position)}\nPrice: ${rsList.get(position)}"
            var info = AlertDialog.Builder(context)
            info.setTitle("Mobile Information")
            info.setMessage(details)
            info.setPositiveButton("Cancel", {a, b ->})
            info.create()
            info.show()

        })

    }

    override fun getItemCount(): Int {
//        TODO("Not yet implemented")
        return mList.size
    }


}