package com.example.test

import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // UI components init...

        var etname :EditText = findViewById(R.id.etname)
        var etuesrname :EditText = findViewById(R.id.etEmail)
        var etpassword :EditText = findViewById(R.id.etPass)

        // temp data
        etname.setText("Muhammad Azeem")
        etuesrname.setText("MalikAzeemCS")
        etpassword.setText("ILovePakistan")

        var saveButton :Button = findViewById(R.id.saveButton)

        saveButton.setOnClickListener({

            var name = etname.text.toString()
            var username = etuesrname.text.toString()
            var password = etpassword.text.toString()





            MyBackgroundClass(MainActivity@this).execute(name, username, password)



        })



        var readAllButton:Button = findViewById(R.id.readAllData)
        var displayScreen: TextView = findViewById(R.id.displayScreen)
        readAllButton.setOnClickListener({

            MyBackgroundClassForReading(MainActivity@this, display = displayScreen).execute()


        })




    }
}