package com.example.test

import android.app.AlertDialog
import android.app.ProgressDialog
import android.content.Context
import android.os.AsyncTask
import java.io.BufferedReader
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import java.net.ContentHandler
import java.net.HttpURLConnection
import java.net.URL
import java.net.URLEncoder

class MyBackgroundClass(var context: Context) : AsyncTask<String, Void, String>() {


    override fun onPreExecute() {
        super.onPreExecute()
        var progress:ProgressDialog = ProgressDialog(context)
        progress.setTitle("Please wait")
        progress.setMessage("Doing your operation...")
//        progress.show()



    }


    override fun doInBackground(vararg params: String?): String {
        var response = ""

        var link = "http://172.18.0.180/phpFiles/input.php"
        var url = URL(link)

        var httpconnection = url.openConnection() as HttpURLConnection
        httpconnection.doInput = true
        httpconnection.doOutput = true

        httpconnection.readTimeout = 5000
        httpconnection.connectTimeout = 5000

        httpconnection.connect()

        // Data encoding
        var name = params[0]
        var username= params[1]
        var password = params[2]

        var encodedData = URLEncoder.encode("parName", "UTF-8")+"="+URLEncoder.encode(name, "UTF-8")
        encodedData+="&"+URLEncoder.encode("parUsername", "UTF-8")+"="+URLEncoder.encode(username, "UTF-8")
        encodedData+="&"+URLEncoder.encode("parPassword", "UTF-8")+"="+URLEncoder.encode(password, "UTF-8")

        // Writing data to php file
        var dataWriter = OutputStreamWriter(httpconnection.outputStream)
        dataWriter.write(encodedData)
        dataWriter.flush()

        //Reading response
        var responseReader = BufferedReader(InputStreamReader(httpconnection.inputStream))
        var line = responseReader.readLine()
        while (line!=null)
        {
            response+=line
            line = responseReader.readLine()
        }


        return response


    }


    override fun onPostExecute(result: String?) {
        super.onPostExecute(result)


        var response = AlertDialog.Builder(context)
        response.setTitle("Server Response")
        response.setMessage(result)
        response.setPositiveButton("Cancel", {id, dialg ->})
        response.create()
        response.show()


    }




}