package com.example.test

import android.app.AlertDialog
import android.app.ProgressDialog
import android.content.Context
import android.content.Intent
import android.os.AsyncTask
import android.service.autofill.TextValueSanitizer
import android.widget.TextView
import org.json.JSONArray
import java.io.BufferedReader
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import java.net.ContentHandler
import java.net.HttpURLConnection
import java.net.URL
import java.net.URLEncoder

class MyBackgroundClassForReading(var context: Context, var display:TextView) : AsyncTask<Void, Void, String>() {


    override fun onPreExecute() {
        super.onPreExecute()
        var progress:ProgressDialog = ProgressDialog(context)
        progress.setTitle("Please wait")
        progress.setMessage("Doing your operation...")
//        progress.show()



    }


    override fun doInBackground(vararg params: Void?): String {
        var response = ""

        var link = "http://172.18.0.180/phpFiles/read.php"
        var url = URL(link)

        var httpconnection = url.openConnection() as HttpURLConnection
        httpconnection.doInput = true
        httpconnection.doOutput = true

        httpconnection.readTimeout = 5000
        httpconnection.connectTimeout = 5000

        httpconnection.connect()



        //Reading response
        var responseReader = BufferedReader(InputStreamReader(httpconnection.inputStream))
        var line = responseReader.readLine()
        while (line!=null)
        {
            response+=line
            line = responseReader.readLine()
        }


        return response


    }


    override fun onPostExecute(result: String?) {
        super.onPostExecute(result)


//        var response = AlertDialog.Builder(context)
//        response.setTitle("Server Response")
//        response.setMessage(result)
//        response.setPositiveButton("Cancel", {id, dialg ->})
//        response.create()
//        response.show()

        display.setText(result)

        var dataList = ArrayList<String>()
        var jsonarray: JSONArray = JSONArray(result)
        var size = jsonarray.length()

        for(i in 0 until size)
        {
            var jsonObject = jsonarray.getJSONObject(i)
            var name = jsonObject.getString("name")
            var username = jsonObject.getString("username")
            var pass = jsonObject.getString("password")

            dataList.add("Name: $name\nUsername: $username\nPassword: $pass")
        }



        var sender:Intent = Intent(context, DisplayActivity::class.java)
        sender.putExtra("dataList", dataList)
        context.startActivity(sender)


    }




}