<?php


$info = mysqli_connect("localhost", "root", "", "myDatabase");

if($info)
{

$name = $_POST['parName'];
$username = $_POST['parUsername'];
$password = $_POST['parPassword'];

$query = "insert into myTable values(null, '$name', '$username', '$password');";
$qResult = mysqli_query($info, $query);


if($qResult)
echo "Your data is saved... ";
else
echo "Failed: data is not saved";

}// if connected with server and database

else
{
echo "Failed to connect with the server... ";
}// error while connecting with server and database


?>